{
    "cmake.sourceDirectory": "C:/Users/marco/OneDrive - MSFT/Desktop/Arq/Modulo_5/Dispositivos_Moveis/firebase_app/linux",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}